/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ration",
	"compatibility_date": "2026-01-17",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"BETTER_AUTH_URL": "https://ration.mayutic.com",
		"AI_GATEWAY_ACCOUNT_ID": "841fa4c177353aa4844f0c7439b59f86",
		"AI_GATEWAY_ID": "ration-gateway",
		"STRIPE_PRICE_TASTE_TEST": "price_1T6fQ3FX10NMafIYI3DG2jeb",
		"STRIPE_PRICE_SUPPLY_RUN": "price_1T6fQdFX10NMafIYJcjEP9kb",
		"STRIPE_PRICE_MISSION_CRATE": "price_1T6fREFX10NMafIYyBKWIYHD",
		"STRIPE_PRICE_ORBITAL_STOCKPILE": "price_1T6fTCFX10NMafIYitO2F4pe",
		"STRIPE_PRICE_CREW_MEMBER_ANNUAL": "price_1T1r4zFX10NMafIY7ZFHe8xE",
		"STRIPE_PRICE_CREW_MEMBER_MONTHLY": "price_1T6fBlFX10NMafIYHEbyNKwN",
		"STRIPE_PROMO_WELCOME65": "promo_1T6fjwFX10NMafIYwnOl33An"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ration-db",
			"database_id": "41e98836-d752-4bbe-a14f-68e802c72c10",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "ration-storage"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATION_KV",
			"id": "afafb8640ed44b6e9cfe5df204eb6a74",
			"preview_id": "f00538f983d84810b478a6050a214963"
		}
	],
	"ai": {
		"binding": "AI"
	},
	/**
	 * KV Namespace Setup Instructions:
	 * 1. Create production namespace: wrangler kv namespace create "RATION_KV"
	 * 2. Create preview namespace: wrangler kv namespace create "RATION_KV" --preview
	 * 3. Replace PLACEHOLDER_PRODUCTION_ID and PLACEHOLDER_PREVIEW_ID with actual IDs
	 *
	 * Secrets (set via CLI, not in this file)
	 * Run: wrangler secret put <SECRET_NAME>
	 * Required secrets:
	 *   - STRIPE_SECRET_KEY: Stripe server-side API key
	 *   - STRIPE_PUBLISHABLE_KEY: Stripe client-side key
	 *   - STRIPE_WEBHOOK_SECRET: Stripe webhook signing secret
	 *   - BETTER_AUTH_SECRET: Better Auth encryption key
	 *   - CF_BROWSER_RENDERING_TOKEN: Cloudflare Browser Rendering API token
	 *     (optional; when absent, recipe import uses plain fetch only)
	 */
	/*
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "ration.mayutic.com",
			"custom_domain": true
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "ration-cargo"
		}
	],
	"queues": {
		"producers": [
			{ "queue": "ration-scan", "binding": "SCAN_QUEUE" },
			{ "queue": "ration-meal-generate", "binding": "MEAL_GENERATE_QUEUE" },
			{ "queue": "ration-plan-week", "binding": "PLAN_WEEK_QUEUE" },
			{ "queue": "ration-import-url", "binding": "IMPORT_URL_QUEUE" }
		],
		"consumers": [
			{
				"queue": "ration-scan",
				"max_batch_size": 5,
				"max_batch_timeout": 10,
				"max_retries": 3
			},
			{
				"queue": "ration-meal-generate",
				"max_batch_size": 3,
				"max_batch_timeout": 10,
				"max_retries": 3
			},
			{
				"queue": "ration-plan-week",
				"max_batch_size": 3,
				"max_batch_timeout": 10,
				"max_retries": 3
			},
			{
				"queue": "ration-import-url",
				"max_batch_size": 3,
				"max_batch_timeout": 10,
				"max_retries": 3
			}
		]
	},
	/**
	 * Scheduled Triggers (CRON)
	 * https://developers.cloudflare.com/workers/platform/triggers/cron-triggers/
	 *
	 * session-purge: runs daily at 03:00 UTC to delete expired sessions and
	 * prevent the session table from growing unbounded at scale.
	 */
	"triggers": {
		"crons": ["0 3 * * *"]
	},

	/**
	 * Dev Environment — isolated Cloudflare resources for remote dev testing.
	 * Connects AI and Vectorize (unavailable in local mode) while keeping prod data safe.
	 *
	 * Setup (run once):
	 *   wrangler d1 create ration-db-dev
	 *   wrangler d1 migrations apply ration-db-dev --remote --env dev
	 *   wrangler r2 bucket create ration-storage-dev
	 *   wrangler kv namespace create "RATION_KV_DEV"
	 *   wrangler vectorize create ration-cargo-dev --dimensions=768 --metric=cosine
	 *
	 * Secrets (copy from prod or set new values):
	 *   wrangler secret put BETTER_AUTH_SECRET --env dev
	 *   wrangler secret put STRIPE_SECRET_KEY --env dev
	 *   wrangler secret put STRIPE_PUBLISHABLE_KEY --env dev
	 *   wrangler secret put STRIPE_WEBHOOK_SECRET --env dev
	 *
	 * Run remote dev:
	 *   bun run dev:remote
	 */
	"env": {
		"dev": {
			"name": "ration-dev",
			"vars": {
				"BETTER_AUTH_URL": "http://localhost:8787",
				"AI_GATEWAY_ACCOUNT_ID": "841fa4c177353aa4844f0c7439b59f86",
				"AI_GATEWAY_ID": "ration-gateway",
				"STRIPE_PRICE_TASTE_TEST": "price_1T6fQ3FX10NMafIYI3DG2jeb",
				"STRIPE_PRICE_SUPPLY_RUN": "price_1T6fQdFX10NMafIYJcjEP9kb",
				"STRIPE_PRICE_MISSION_CRATE": "price_1T6fREFX10NMafIYyBKWIYHD",
				"STRIPE_PRICE_ORBITAL_STOCKPILE": "price_1T6fTCFX10NMafIYitO2F4pe",
				"STRIPE_PRICE_CREW_MEMBER_ANNUAL": "price_1T1r4zFX10NMafIY7ZFHe8xE",
				"STRIPE_PRICE_CREW_MEMBER_MONTHLY": "price_1T6fBlFX10NMafIYHEbyNKwN",
				"STRIPE_PROMO_WELCOME65": "promo_1T6fjwFX10NMafIYwnOl33An"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ration-db-dev",
					"database_id": "eec9f2f0-5d34-4392-89dd-317f373bf1e9",
					"migrations_dir": "drizzle",
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "ration-storage-dev",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "RATION_KV",
					"id": "9653e02f53844dcca292bf7c21013048",
					"remote": true
				}
			],
			"ai": {
				"binding": "AI",
				"remote": true
			},
			"vectorize": [
				{
					"binding": "VECTORIZE",
					"index_name": "ration-cargo-dev",
					"remote": true
				}
			]
		}
	}
}
